{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--inspect-brk", "--max-old-space-size=8192"],
      "osx": {
        "program": "${workspaceRoot}/node_modules/.bin/jest"
      },
      "windows": {
        "program": "${workspaceRoot}/node_modules/jest/bin/jest.js"
      },
      "args": ["--forceExit", "--runInBand"],
      "pauseForSourceMap": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceRoot}",
      "env": {
        "NODE_ENV": "test"
      },
      "envFile": "${workspaceRoot}/.env"
    }
  ]
}
